Djokovic N. - Federer R.,1.54,,2.58,2020-11-14T14:00
Nadal R. - Federer R.,1.72,,2.19,2020-11-12T10:00
Djokovic N. - Bautista-Agut R.,1.08,,8.72,2020-11-10T10:00
Querrey S. - Nadal R.,6.01,,1.14,2020-11-10T10:00
Djokovic N. - Goffin D.,1.07,,9.29,2020-06-10T10:00
Pella G. - Bautista-Agut R.,5.04,,1.19,29,2020-06-08T14:00
Berrettini M. - Federer R.,7.63,,1.10,2020-06-08
Nishikori K. - Kukushkin M.,1.11,,7.12,2020-11-08
Pella G. - Raonic M.,5.26,,1.18,2020-12-08T10:00
Djokovic N. - Humbert U.,1.02,,18.69,2020-06-08T14:00
Querrey S. - Sandgren T.,1.17,,5.39,2020-11-08T14:00
Bautista-Agut R. - Paire B.,1.22,,4.51,2020-06-08T14:00
Goffin D. - Verdasco F.,1.32,,3.57,2020-11-08T10:00
Sousa J. - Nadal R.,16.63,,1.02,2020-06-08T10:00
Sousa J. - Evans D.,3.13,,1.38,2020-11-06T14:00
Pouille L. - Federer R.,8.83,,1.08,2020-12-04T10:00
Tsonga J-W. - Nadal R.,5.18,,1.18,2020-06-04T14:00
Berrettini M. - Schwartzman D.,1.33,,3.43,2020-12-04T10:00
Struff J-L. - Kukushkin M.,1.24,,4.28,2020-06-04T10:00